.bigpage {
	/*/padding-top: 8vh;*/
	/*height: 92vh;*/
	padding-top: 10vh;
	/*border-bottom: 1px solid #00AFB9;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	/*border: red solid 2px;*/
	min-height: 100vh;
}
.bigpage_top {
	display: flex;
	flex-direction:row;
	justify-content: center;
	background-color: white;
	min-height: 100vh;
	margin-left: 10vw;
	margin-right: 10vw;
}
.image-wrap {
	display: flex;
	/*width: 40%;*/
	padding: 2rem;
	justify-content: center;
	align-items: center;
}
.words {
	/*background-color: yellow;*/
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: flex-start;
}
.bigwords {
	font-weight: 700;
	font-size: 5rem;
	/*padding-top: 50px;*/
	
	color: #1D3557; /*dark blue*/
	color: #457B9D; /*blue*/

}
.smallwords {
	font-weight: 500;
	font-size: 2rem;
	padding-bottom: 20px;
	padding-top: 20px;
	
}

.skills {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	margin-top: 15vw;

}
.skills-title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5rem;
	font-weight: 700;
	text-shadow: 10px 0px #A8DADC  ;
	color: #E63946;
	padding: 2rem;
	text-align: center;
}

.image-wrap-skills {
	display: flex;
	padding: 2rem;
	/*justify-content: center;*/
	transform: scaleX(-1);
	align-items: center;


}
.skills-info {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.skills-info-grid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
/*	width:100vw;*/
}
.skills-grid-top {
	text-align: center;
}

.skills-grid{
	padding: 2rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.skill {
	width: 5rem;
	height: 5rem;
	margin:10px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s ease-out;
}

.skill:hover {
	 transform: scale(1.3);

}

@media only screen and (max-width: 1100px) {
	.words p{text-align: center;
		
	}
  .bigpage_top {
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	margin: 0;
}
.image-wrap {
	width:100vw;
	padding: 10vw;
}
.image-wrap > div {
	width: 90vw;
}
.skills-grid {
	width: 100vw;
}
.skills-grid-top {
	padding: 2rem;
	width: 100vw;
	text-align: center;
}
}